
ELECTION RESULTS
-------------------------
TOTAL VOTES: 369,711
-------------------------

RESULTS BY COUNTY:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)

-------------------------
Largest County Turnout: Denver
-------------------------

CANDIDATE RESULTS:
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)

-------------------------

WINNING CANDIDATE SUMMARY:
WINNER: Diana DeGette
WINNING VOTE COUNT: 272,892
WINNING PERCENTAGE: 73.8%
-------------------------
